<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('filament_trace', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('model');
            $table->text('content');
            $table->enum('action',['Created','Updated','Deleted','Restored']);
            $table->foreignId('user_id')->nullable()->constrained('users');
            $table->timestamps();
        });
    }
};